<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>384</LabelID>
    <LabelName>抽取商圈下拉列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>家长56</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示个数</LabelParam>
    <LabelTable>EX_VIEW_QU</LabelTable>
    <LabelField>qu,quid</LabelField>
    <LabelWhere> Status=99</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;a class="nav-link home{ZL:jsq}"  data-toggle="pill" href="#home{Field="quid"/}" &gt;{Field="qu"/}&lt;/a&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"EX_VIEW_QU","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>