<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>351</LabelID>
    <LabelName>按照首字母输出所有地区</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>家长56</LabelCate>
    <LabelDesc />
    <LabelParam>Cate,1,1,字段类型|Zm,A,1,字母|ShowNum,10,1,显示个数</LabelParam>
    <LabelTable>ZL_Grade</LabelTable>
    <LabelField>GradeName</LabelField>
    <LabelWhere> ZL_Grade.Cate=@Cate and LEFT(dbo.f_GetPy(GradeName),1)='@Zm' AND ParentID!=0</LabelWhere>
    <LabelOrder>GradeName collate Chinese_PRC_CI_AS_KS_WS asc</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="{ZL:GetLastinfo(34)/}?Area={Field="GradeName"/}"&gt;{Field="GradeName"/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Grade","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>