<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>399</LabelID>
    <LabelName>根据ID输出会员名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>家长56</LabelCate>
    <LabelDesc />
    <LabelParam>UID,,1,用户ID</LabelParam>
    <LabelTable>ZL_User</LabelTable>
    <LabelField>UserName</LabelField>
    <LabelWhere> ZL_User.UserID=@UID</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="UserName"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_User","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>