<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>347</LabelID>
    <LabelName>获取会员组名称</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>家长56</LabelCate>
    <LabelDesc />
    <LabelParam>UserID,1,1,会员ID</LabelParam>
    <LabelTable>ZL_User LEFT JOIN ZL_Group ON ZL_User.GroupID=ZL_Group.GroupID</LabelTable>
    <LabelField>GroupName</LabelField>
    <LabelWhere> ZL_User.UserID=@UserID</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="GroupName"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_User","tb_s":"ZL_Group"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>