<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>374</LabelID>
    <LabelName>获取店家的坐标</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>家长56</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>ZL_C_djmx</LabelTable>
    <LabelField>storescoordinate</LabelField>
    <LabelWhere> ZL_C_djmx.djid={ZL:GetuserID()/}</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="storescoordinate"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_C_djmx","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>