<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>355</LabelID>
    <LabelName>获取分享链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>家长56</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>ZL_C_lssq LEFT JOIN ZL_CommonModel ON ZL_C_lssq.ID=ZL_CommonModel.ItemID</LabelTable>
    <LabelField>GeneralID,Title</LabelField>
    <LabelWhere> ZL_C_lssq.yhid={ZL:GetuserID()/} AND  ModelID=53</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;a href="/Class_36/Default.aspx?t={Field="Title"/}-来自{$SiteName/}&amp;urls={$SiteURL/}/item/{Field="GeneralID"/}.aspx" target="_blank"&gt;&lt;i class="zi zi_sharealtsquare"&gt;&lt;/i&gt; 分享网址 &lt;small&gt;&lt;i class="zi zi_pathRight"&gt;&lt;/i&gt;&lt;/small&gt;&lt;/a&gt;</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_C_lssq","tb_s":"ZL_CommonModel"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>