<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>404</LabelID>
    <LabelName>获取店家信息new</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>家长56</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>ZL_User LEFT JOIN ZL_UserBase ON ZL_User.UserID=ZL_UserBase.UserID</LabelTable>
    <LabelField>GroupID,RegTime,UserName,FaceWidth,UserFace,ZL_User.UserID</LabelField>
    <LabelWhere> ZL_User.UserID={ZL:GetuserID()/}</LabelWhere>
    <LabelOrder />
    <LabelContent>
&lt;div class="col-12 Parents_top_r"&gt;
&lt;ul&gt;&lt;li&gt;&lt;i class="zi zi_useralt"&gt;&lt;/i&gt; {Field="UserName"/}的店铺 {ZL.Label id="获取店铺名称" UserID="{Field="UserID"/}" /} &lt;strong&gt;店铺管理中心&lt;/strong&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;/div&gt;</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_User","tb_s":"ZL_UserBase"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>