<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>371</LabelID>
    <LabelName>输出判断是否已推荐</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>家长56</LabelCate>
    <LabelDesc />
    <LabelParam>Gid,1,1,内容ID</LabelParam>
    <LabelTable>ZL_Favorite</LabelTable>
    <LabelField>InfoID</LabelField>
    <LabelWhere> ZL_Favorite.InfoID=@Gid</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="InfoID"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Favorite","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>