<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>333</LabelID>
    <LabelName>输出首页教师列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>家长56</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,0,1,显示个数|NodeID,0,1,节点参数|TitleNum,30,1,标题长度|ConNum,50,1,内容长度</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_Article ON ZL_CommonModel.ItemID=ZL_C_Article.ID</LabelTable>
    <LabelField>GeneralID,Title,skfw,dbo.ZL_StripeTrimstr(content) as con,Topimg,NodeID</LabelField>
    <LabelWhere> (NodeID=@NodeID or FirstNodeID=@NodeID)  And Status=99</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;div class="mhome_tabs_con"&gt;
&lt;div class="mhome_tabs_con_l"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}?d={$GetRequest(d)$}"&gt;&lt;img src="{ZL:GetPicUrl({Field="Topimg"/})/}" alt="{Field="Title"/}"&gt;&lt;/a&gt; 
&lt;div class="tabs_con_l_r"&gt;&lt;strong&gt;{Field="Title"/}&lt;/strong&gt;&lt;span&gt;{ZL:CutText({Field="con"/},@ConNum,...)/}&lt;/span&gt;&lt;abbr&gt;&lt;small&gt;{ZL.Label id="输出指定ID节点名" NodeID="{Field="NodeID"/}" /}&lt;/small&gt; &lt;small&gt;{Field="skfw"/}&lt;/small&gt;&lt;/abbr&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class="mhome_tabs_con_r"&gt;&lt;a href="tel:188888855555" class="mbtn_link"&gt;连线老师&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;
&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_Article"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>