<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>385</LabelID>
    <LabelName>输出目前所有区级ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>家长56</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示个数</LabelParam>
    <LabelTable>EX_VIEW_QU</LabelTable>
    <LabelField>quid</LabelField>
    <LabelWhere>Status=99</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="tab-pane fade home{ZL:jsq}" id="home{Field="quid"/}"&gt;&lt;ul&gt;{ZL.Label id="获取区级之下的列表" ShowNum="10" quid="{Field="quid"/}" /}&lt;/ul&gt;&lt;/div&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"EX_VIEW_QU","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>