<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>353</LabelID>
    <LabelName>获取当前用户分享链接</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>互动标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>{$SiteURL/}/User/Register?ParentUserID={ZL:GetuserID()/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>