<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>396</LabelID>
    <LabelName>查询老师成交订单数_根据老师名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>教育</LabelCate>
    <LabelDesc />
    <LabelParam>uname,1,1,老师姓名</LabelParam>
    <LabelTable>ZL_Pub_dsmx</LabelTable>
    <LabelField>count(id) as nums</LabelField>
    <LabelWhere> PubTitle like '@uname%'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="nums"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Pub_dsmx","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>