<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>395</LabelID>
    <LabelName>根据inputer抽出会员手机</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>教育</LabelCate>
    <LabelDesc />
    <LabelParam>UserID,,1,用户ID</LabelParam>
    <LabelTable>ZL_UserBase</LabelTable>
    <LabelField>Mobile</LabelField>
    <LabelWhere>UserID=@UserID</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;a href="tel:{Field="Mobile"/}"&gt;{Field="Mobile"/}&lt;/a&gt;</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_UserBase","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>