<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>394</LabelID>
    <LabelName>老师列表_收藏推荐</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>教育</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,10,1,显示个数|order,asc$desc,3,Order顺序</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_lssq ON ZL_CommonModel.ItemID=ZL_C_lssq.ID</LabelTable>
    <LabelField>GeneralID,Title</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID)  And Status=99 and GeneralID not in(select InfoID from ZL_Favorite where Owner={ZL:GetuserID()/})</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime @order</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="/user/content/addtofav?infoid={Field="GeneralID"/}"&gt;{Field="Title"/}&lt;small&gt;&lt;i class="zi zi_plus"&gt;&lt;/i&gt; 设为推荐&lt;/small&gt;&lt;/a&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_lssq"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>